# Booking

./: build.gradle.kts  settings.gradle.kts
Booking/common-ui/src/main/java/com/silaeva/common_ui/: Carousel.kt  Toolbar.kt
Booking/rooms-api/src/main/java/com/silaeva/rooms_api/: RoomsCoordinator.kt
Booking/rooms-impl/: build.gradle.kts
Booking/rooms-impl/src/main/java/com/silaeva/rooms_impl/: RoomsFragment.kt
Booking/rooms-impl/src/test/java/com/silaeva/hotels_impl/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/silaeva/booking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/silaeva/booking/: App.kt
app/src/main/java/com/silaeva/booking/activity/: MainActivity.kt
app/src/main/java/com/silaeva/booking/di/: HotelsModuleDependencies.kt  MainComponent.kt  RoomsModuleDependencies.kt
app/src/main/java/com/silaeva/booking/viewmodel/: MainViewModel.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/silaeva/booking/: ExampleUnitTest.kt
common-ui/: build.gradle.kts
common-ui/src/androidTest/java/com/silaeva/hotels_impl/: ExampleInstrumentedTest.kt
common-ui/src/main/java/com/silaeva/common_ui/: CardContainer.kt  Carousel.kt  PrimaryButton.kt
common-ui/src/main/java/com/silaeva/common_ui/typography/: Colors.kt  Typography.kt
common-ui/src/main/res/drawable/: ic_arrow_forward_black.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hotels-api/src/main/java/com/silaeva/hotel_api/: HotelsCoordinator.kt
hotels-impl/: build.gradle.kts
hotels-impl/src/androidTest/java/com/silaeva/hotels_impl/: ExampleInstrumentedTest.kt
hotels-impl/src/main/java/com/silaeva/hotels_impl/data/: HotelModel.kt  HotelRepositoryImpl.kt
hotels-impl/src/main/java/com/silaeva/hotels_impl/di/: HotelsModule.kt
hotels-impl/src/main/java/com/silaeva/hotels_impl/domain/: HotelRepository.kt
hotels-impl/src/main/java/com/silaeva/hotels_impl/navigation/: HotelsCoordinatorImpl.kt  Screens.kt
hotels-impl/src/main/res/layout/: fragment_hotel.xml
hotels-impl/src/test/java/com/silaeva/hotels_impl/: ExampleUnitTest.kt
rooms-api/src/main/java/com/silaeva/rooms_api/: RoomsCoordinator.kt
rooms-impl/: build.gradle.kts
rooms-impl/src/main/java/com/silaeva/rooms_impl/: RoomsFragment.kt
rooms-impl/src/main/res/values/: strings.xml
(+20 files in other folders)
